apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'medlog'
            keyPassword 'medlog'
            storeFile file('E:/OneDrive/NetBeansProjects/MedLog/medlogapk.jks')
            storePassword 'medlog'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.medlog.medlogmobile"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "v1.0 MVP"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
}
