<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.medlog.medlogmobile.MainActivity">

    <ProgressBar
        android:id="@+id/main_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_marginTop="10dp" />
    <ScrollView
        android:id="@+id/mainact_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrap">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilEd">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/diary_title"
            android:id="@+id/txtDiaryID"
            android:inputType="text"
            android:maxLines="1" />



    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laylbl">

        <TextView
            android:text="mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <TextView
            android:text="productivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvprod"
            android:layout_weight="0.59" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp">

        <SeekBar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1"
            android:id="@+id/sbMood"
            android:layout_weight="1"
            style="@android:style/Widget.SeekBar" />

        <SeekBar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1"
            android:id="@+id/sbProductivity"
            android:layout_weight="1"
             style="@android:style/Widget.SeekBar"
            android:splitTrack="false"
            android:saveEnabled="false" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtNotes"
        android:hint="Notes"
        android:minLines="4"
        android:textAlignment="textStart"
        tools:textAlignment="viewStart"
        android:gravity="top|left"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="22dp" />

    <Button
        android:text="@string/save_diary_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiaryFormSubmit" />
</LinearLayout>
</ScrollView>

</LinearLayout>
