# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
# Server IP
dbServer=108.161.128.42
#
# Database name
dbName=MedLog
#
# Schema
dbSchema=dbo
#
# User
dbUser=MedLog
#
# Password
dbPassword=Cis123!

